मिति: {Date}

प्रेषक:
{Applicant_Name}
{Applicant_Address}, वडा नं. {Ward_No}, {Municipality}, {District}

प्रति:
श्री प्रमुख जिल्ला अधिकारी ज्यू,
जिल्ला प्रशासन कार्यालय, {District}

विषय: वंशजको आधारमा नेपाली नागरिकताको प्रमाणपत्र प्रदान गरिपाउँ भनी निवेदन ।

महोदय/महोदया,

निवेदन छ कि म {Applicant_Name} छोरा/छोरी/पति/पत्नी {Parent_Guardian_Name} को {Applicant_Age} वर्षीय नेपाली नागरिक हुँ । मेरो जन्म मिति {Birth_Date} मा {Birth_Place} मा भएको हो । मेरो {Parent_Guardian_Relation} {Parent_Guardian_Name} नेपाली नागरिक हुनुहुन्छ र निजको नागरिकता नं. {Parent_Citizenship_No} रहेको छ ।

म नेपाली नागरिकता ऐन, २०६३ बमोजिम वंशजको आधारमा नेपाली नागरिकता प्राप्त गर्न योग्य छु । यसका लागि आवश्यक कागजातहरु संलग्न गरेको छु ।

तसर्थ, मलाई वंशजको आधारमा नेपाली नागरिकताको प्रमाणपत्र प्रदान गरिपाउँ भनी यो निवेदन पेश गरेको छु ।

संलग्न कागजातहरु:
१. जन्म दर्ता प्रमाणपत्र
२. अभिभावकको नागरिकता प्रमाणपत्रको प्रतिलिपि
३. बसाई सराई प्रमाणपत्र (यदि लागू भए)
४. पासपोर्ट साइजको फोटो २ प्रति

निवेदक,
{Applicant_Name}
हस्ताक्षर:
मोबाइल नं.: {Applicant_Phone}